<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

#main_header {
	padding-top: 20px;
	background: black;
	color: white;
	text-align: center;
	height: 80px;
}

#wrap {
	background: gray;
	overflow: hidden;
}

#wrap>#main_gnb {
	float: left;
	width: 200px;
}

#wrap>#content_wrap {
	float: left;
	width: 100%;
	margin-right: -200px;
}

#wrap>#content_wrap>#main_section {
	
	background: white;
	padding: 10px;
	padding-right: 210px;
}

#main_gnb>ul>li>a {
	display: block;
	color: black;
	padding: 10px;
}

#main_footer {
	padding: 10px;
	background: black;
	color: white;
	text-align: center;
	bottom: 0px;
	left: 0px;
	right: 0px;
	clear: both;
}
</style>

</head>
<body>

	<header id="main_header">
		<h1>City Gallery</h1>
	</header>
	<div id="wrap">
		<nav id="main_gnb">
			<ul>
				<li><a href="#">London</a></li>
				<li><a href="#">Paris</a></li>
				<li><a href="#">Tokyo</a></li>
			</ul>
		</nav>
		<div id="content_wrap">
			<section id="main_section">
				<h1>London</h1>
				<p>London is the capital city of England. It is the most
					populous city in the United Kingdom, with a metropolitan area of
					over 13 million inhabitants.</p>
				<br>
				<p>Standing on the River Thames, London has been a major
					settlement for tow millennia, its history going back to its
					founding by the Romans, who named it Londinium. London London is
					the capital city of England. It is the most populous city in the
					United Kingdom, with a metropolitan area of over 13 million
					inhabitants. Standing on the River Thames, London has been a major
					settlement for tow millennia, its history going back to its
					founding by the Romans, who named it Londinium. London London is
					the capital city of England. It is the most populous city in the
					United Kingdom, with a metropolitan area of over 13 million
					inhabitants. Standing on the River Thames, London has been a major
					settlement for tow millennia, its history going back to its
					founding by the Romans, who named it Londinium.</p>
			</section>
		</div>
	</div>
	<footer id="main_footer">
		<p>copyright(c)W3Schoools.com</p>
	</footer>

</body>
</html>