<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<title>Insert title here</title>

<!-- 초기화코드 -->
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Helvetica', sns-serif;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}
</style>

<!-- 헤더 -->
<style type="text/css">
#main_header {height =45px;
	background: url('header_background.png');
	position: relative;
	text-align: center;
	line-height: 45px;
}

#main_header>h1 {
	color: white;
}

#main_header>a, #main_header>label {
	display: block;
	height: 32px;
	position: absolute;
}

#main_header>a.left {
	width: 62px;
	left: 5px;
	top: 7px;
}

#main_header>label.right {
	width: 32px;
	right: 5px;
	top: 7px;
}
</style>

<!-- 스프라이트 이미지 -->
<style type="text/css">
#main_header>a.left {
	background: url('sprites.png');
	background-position: 0px 0px;
	text-indent: -99999px;
}

#main_header>label.right {
	background: url('sprites.png');
	background-position: -62px 0px;
	text-indent: -999999px;
}
</style>

<!-- 토글목록 -->
<style type="text/css">
#toggle {
	display: none;
}

#toggle+#wrap>#toggle_gnb_wrap {
	display: none;
}

#toggle:checked+#wrap>#toggle_gnb_wrap {
	display: block;
}

#toggle_gnb_wrap {
	background: #363636;
	padding: 15px;
}

#toggle_gnb {
	background: #ffffff;
	padding: 5px;
}

#toggle_gnb>ul {
	overflow: hidden;
}

#toggle_gnb>ul>li {
	width: 80px;
	float: left;
}
</style>
<!-- 네비게이션 -->
<style type="text/css">
#top_gnb {
	overflow: hidden;
	border-bottom: 1px solid black;
	background: #B42111;
}

#top_gnb>div>a {
	float: left;
	width: 25%;
	height: 35px;
	line-height: 35px;
	text-align: center;
	color: white;
}
</style>
<!-- 네비게이션2 -->
<style type="text/css">
#bottom_gnb {
	display: table;
	width: 100%;
	border-bottom: 1px solid black;
}

#bottom_gnb>div {
	display: table-cell;
	position: relative;
}

#bottom_gnb>div>a {
	display: block;
	height: 35px;
	line-height: 35px;
	text-align: center;
}

#bottom_gnb>div>a::before {
	display: block;
	position: absolute;
	top: 9px;
	left: -1px;
	width: 1px;
	height: 15px;
	border-left: 1px solid black;
	content: '';
}
</style>


<style type="text/css">
#section_header {
	padding: 20px;
}

#section_article {
	padding: 10px;
}
</style>

<style type="text/css">
#main_footer {
	padding: 10px;
	border-top: 3px solid black;
	text-align: center;
}
</style>

</head>
<body>
	<input id="toggle" type="checkbox" />
	<div id="wrap">
		<header id="main_header">
			<a class="left" href="#">Main</a>
			<h1>Mobile</h1>
			<label class="right" for="toggle" onclick="">Toggle</label>
		</header>
		<div id="toggle_gnb_wrap">
			<div id="toggle_gnb">
				<ul>
					<li><a href="#">버튼</a></li>
					<li><a href="#">버튼</a></li>
					<li><a href="#">버튼</a></li>
					<li><a href="#">버튼</a></li>
					<li><a href="#">버튼</a></li>
					<li><a href="#">버튼</a></li>
					<li><a href="#">버튼</a></li>
					<li><a href="#">버튼</a></li>
				</ul>
			</div>
		</div>
		<nav id="top_gnb">
			<div>
				<a href="#">버튼</a>
			</div>
			<div>
				<a href="#">버튼</a>
			</div>
			<div>
				<a href="#">버튼</a>
			</div>
			<div>
				<a href="#">버튼</a>
			</div>
		</nav>
		<nav id="bottom_gnb">
			<div>
				<a href="#">버튼</a>
			</div>
			<div>
				<a href="#">버튼</a>
			</div>
			<div>
				<a href="#">버튼</a>
			</div>
			<div>
				<a href="#">버튼</a>
			</div>
			<div>
				<a href="#">버튼</a>
			</div>
		</nav>

		<section id="main_section">
			<header id="section_header">
				<h1>Lorem ipsum</h1>
				<time>2015-01-13</time>
			</header>
			<article id="section_article">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
					mauris eros, pellentesque vel est a, porttitor commodo ipsum. Cum
					sociis natoque penatibus et magnis dis parturient montes, nascetur
					ridiculus mus. Mauris risus est, lobortis id sem congue, hendrerit
					mattis eros. Aenean rutrum vestibulum fermentum. Nullam sit amet
					volutpat diam. Cras ac nunc convallis, scelerisque elit nec, auctor
					erat. Nullam ut massa tincidunt est varius mattis. Donec ultrices
					in urna vitae eleifend. Donec sit amet urna tincidunt, iaculis mi
					eu, luctus felis. Vivamus mi mauris, commodo ut suscipit sit amet,
					fermentum pretium risus. Suspendisse potenti. Donec finibus est at
					mattis gravida. Duis luctus feugiat dolor, nec efficitur sem cursus
					eu. Proin aliquam venenatis blandit. Duis nec tincidunt est, non
					interdum sem. Fusce leo ante, euismod vel purus vel, ultricies
					lobortis lacus. Aliquam lobortis mi sit amet sollicitudin posuere.
					Pellentesque blandit id mi sed fringilla. Integer id ante nec dui
					volutpat pellentesque. Phasellus efficitur elit tortor, at pharetra
					quam tincidunt id. Mauris iaculis orci diam, et facilisis erat
					pharetra sit amet. Nullam efficitur enim id posuere malesuada.
					Quisque scelerisque, tellus sit amet placerat laoreet, turpis metus
					consectetur metus, sed pharetra enim tellus quis elit. Curabitur
					euismod quam in ligula rutrum mollis. Maecenas sit amet purus
					dictum, vulputate turpis ut, fringilla lorem. Maecenas rutrum leo
					velit. Nulla lacinia bibendum ornare. Suspendisse id dapibus ex.
					Sed in justo fermentum, ornare nibh ut, auctor est. Morbi euismod
					vestibulum diam sit amet rutrum. Quisque blandit lobortis
					vestibulum. Curabitur eu vestibulum dui. Cum sociis natoque
					penatibus et magnis dis parturient montes, nascetur ridiculus mus.
					Suspendisse facilisis pulvinar blandit. Vestibulum fringilla purus
					sed ultricies condimentum. Pellentesque id nisl non dui porttitor
					pharetra ut non magna. Maecenas lorem lacus, sagittis nec lectus
					sed, gravida aliquam enim. Cum sociis natoque penatibus et magnis
					dis parturient montes, nascetur ridiculus mus. Proin dapibus
					porttitor imperdiet. Morbi sollicitudin dictum convallis.
					Suspendisse pellentesque commodo placerat. Donec laoreet consequat
					eros, at commodo metus vulputate non. Cras scelerisque, augue quis
					commodo sollicitudin, eros elit vehicula sapien, sit amet porttitor
					metus nisl sed dui. Vivamus neque mauris, imperdiet ac felis quis,
					facilisis rhoncus orci. Praesent ex elit, rutrum sed laoreet at,
					lobortis eget mi. Vivamus a nisl odio. Pellentesque viverra sem ut
					mi ullamcorper faucibus sit amet in ipsum. Sed rhoncus lectus erat,
					vel mollis dui convallis vel. Cras erat erat, sollicitudin vel
					dignissim ut, cursus ut orci. Sed at felis eu mauris dignissim
					finibus ut ut ante. Maecenas aliquet ultrices velit quis dignissim.
					Nulla semper interdum metus, ut interdum dui viverra eget.
					Curabitur euismod, quam sed aliquam maximus, urna ligula imperdiet
					libero, at posuere arcu nisi accumsan nibh.</p>
			</article>
		</section>
		<footer id="main_footer">
			<h3>HTML5 + CSS3 Basic</h3>
			<address>Website Layout Basic</address>
		</footer>
	</div>
</body>
</html>